<!DOCTYPE html>
<!--[if IE 9]>
<html lang="es" class="no-js lt-ie10">
<![endif]-->
<!--[if IE 8]>
<html lang="es" class="no-js lt-ie9">
<![endif]-->
<html lang="es" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="images/imagen.jpg">

    <link rel="shortcut icon" type="image/x-icon" href="files/favicon.ico">

    <title>Home Beauty</title>


    <link href='https://fonts.googleapis.com/css?family=Roboto:700,400,300,100,500' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/plugins.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/styles2.css">
      <link type="text/css" rel="stylesheet" href="css/enscroll.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-spinner.css">

  </head>
  <body>
    <main class="main container nopaddingright">
      <aside class="col-xs-3 main_menu">
        <div class="header-top">
        <img class="menu_logo" src="images/Hb_web__ico_logo_blanco2.png" alt="HomeBeauty logo" />
      </div>
        <div class="menu_nav col-xs-12 nopaddingleft">
          <h4 class="text-right tit-nav text-uppercase">Administrar</h4>
          <a class="nav_link text-capitalize black on" href="master-page.html?usuarios">usuario</a>
          <a class="nav_link text-capitalize black" href="master-page.html?estilistas">estilista</a>
          <a class="nav_link text-capitalize black" href="master-page.html?categoria">categoría</a>
          <a class="nav_link text-capitalize black" href="master-page.html?servicios">servicios</a>
        </div>

        <div class="menu_nav col-xs-12 nopaddingleft">
          <h4 class="text-right tit-nav text-uppercase">Visualizar</h4>
          <a class="nav_link text-capitalize black" href="master-page.html?visualizar-servicios">servicios</a>
          <a class="nav_link text-capitalize black" href="master-page.html?historial">historial</a>
          <a class="nav_link text-capitalize black" href="master-page.html?reservas">reservas</a>
          <a class="nav_link text-capitalize black" href="master-page.html?mapa">mapa</a>
        </div>

        <div class="menu_nav col-xs-12 nopaddingleft">
          <h4 class="text-right tit-nav text-uppercase">Transacciones</h4>
        </div>

        <div class="menu_nav col-xs-12 nopaddingleft">
          <h4 class="text-right tit-nav text-uppercase">Reportes</h4>
        </div>


      </aside>


      <!---///////////// CONTENT ////////////-->
      <div class="main_content">

      </div>

    </main>





        <!---///////////// ASIGNAR ESTILISTA ////////////-->
    <div class="modal fade" id="modal-asignar-estilista" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-mensaje" role="document">
        <div class="modal-content">
          <div class="modal-header row">
            <button aria-label="Close" data-dismiss="modal" class="close" type="button"><i class="thimg-cerrar-modal thimg"></i></button>
            <div class="col-xs-12">
              <h4 class="modal-title">
                  Asignar Estilista
              </h4>
            </div>
          </div>
          <div class="modal-body row">
            <div class="col-xs-12 scrollbox">
              <div class="asignar-estilista text-center">
                <div>
                  <div class="altaspop">
                    <img src="images/Hb_web__ico_check_rojo.png" class="checkob">
                    <img src="images/profile-photo-small.png" class="popimg"><span> Brenda Araujo M.</span></div>
                </div>
                <div>
                <div class="altaspop">
                  <img src="images/Hb_web__ico_check_rojo.png" class="checkob">
                  <img src="images/profile-photo-small.png" class="popimg"> <span>Brenda Araujo M.</span></div>
                </div>
                <div>
                <div class="altaspop">
                  <img src="images/Hb_web__ico_check_rojo.png" class="checkob">
                  <img src="images/profile-photo-small.png" class="popimg"> <span>Brenda Araujo M.</span></div>
                </div>
                <div>
                <div class="altaspop">
                  <img src="images/Hb_web__ico_check_rojo.png" class="checkob">
                  <img src="images/profile-photo-small.png" class="popimg"> <span>Brenda Araujo M.</span></div>
                </div>
                <div>
                <div class="altaspop">
                  <img src="images/Hb_web__ico_check_rojo.png" class="checkob">
                  <img src="images/profile-photo-small.png" class="popimg"> <span>Brenda Araujo M.</span></div>
                </div>
                <div>
                <div class="altaspop">
                  <img src="images/Hb_web__ico_check_rojo.png" class="checkob">
                  <img src="images/profile-photo-small.png" class="popimg"> <span>Brenda Araujo M.</span></div>
                </div>
                <div>
                <div class="altaspop">
                  <img src="images/Hb_web__ico_check_rojo.png" class="checkob">
                  <img src="images/profile-photo-small.png" class="popimg"><span> Brenda Araujo M.</span></div>
                </div>
            </div>
            </div>
            <div class="col-xs-12 text-center margentop">
              <button data-dismiss="modal" class="btn">Asignar</button>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!---///////////// ASIGNAR ESTILISTA ////////////-->
    <div class="modal fade" id="modal-reasignar-estilista" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-mensaje" role="document">
        <div class="modal-content">
          <div class="modal-header row">
            <button aria-label="Close" data-dismiss="modal" class="close" type="button"><i class="thimg-cerrar-modal thimg"></i></button>
            <div class="col-xs-12">
              <h4 class="modal-title">
                  Reasignar Estilista
              </h4>
            </div>
          </div>
          <div class="modal-body row">
            <div class="col-xs-12 scrollbox">
              <div class="asignar-estilista text-center">
                <div>
                  <div class="altaspop">
                    <img src="images/Hb_web__ico_check_rojo.png" class="checkob">
                    <img src="images/profile-photo-small.png" class="popimg"><span> Brenda Araujo M.</span></div>
                </div>
                <div>
                  <div class="altaspop">
                    <img src="images/Hb_web__ico_check_rojo.png" class="checkob">
                    <img src="images/profile-photo-small.png" class="popimg"><span> Brenda Araujo M.</span></div>
                </div>
                <div>
                  <div class="altaspop">
                    <img src="images/Hb_web__ico_check_rojo.png" class="checkob">
                    <img src="images/profile-photo-small.png" class="popimg"><span> Brenda Araujo M.</span></div>
                </div>
                <div>
                  <div class="altaspop">
                    <img src="images/Hb_web__ico_check_rojo.png" class="checkob">
                    <img src="images/profile-photo-small.png" class="popimg"><span> Brenda Araujo M.</span></div>
                </div>
                <div>
                  <div class="altaspop">
                    <img src="images/Hb_web__ico_check_rojo.png" class="checkob">
                    <img src="images/profile-photo-small.png" class="popimg"><span> Brenda Araujo M.</span></div>
                </div>
                <div>
                <div class="altaspop">
                  <img src="images/Hb_web__ico_check_rojo.png" class="checkob">
                  <img src="images/profile-photo-small.png" class="popimg"> <span>Brenda Araujo M.</span></div>
                </div>
                <div>
                <div class="altaspop">
                  <img src="images/Hb_web__ico_check_rojo.png" class="checkob">
                  <img src="images/profile-photo-small.png" class="popimg"><span> Brenda Araujo M.</span></div>
                </div>
            </div>
            </div>
            <div class="col-xs-12 text-center margentop">
              <button data-dismiss="modal" class="btnpl btn">Reasignar</button>
            </div>
          </div>
        </div>
      </div>
    </div>

        <!---///////////// ELIMINAR USUARIO ////////////-->
    <div class="modal fade" id="modal-eliminar-usuario" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-mensaje" role="document">
        <div class="modal-content">
          <div class="modal-header row">
            <button aria-label="Close" data-dismiss="modal" class="close" type="button"><i class="thimg-cerrar-modal thimg"></i></button>
            <div class="col-xs-12">
              <h4 class="modal-title">
                  Eliminar Usuario
              </h4>
            </div>
          </div>
          <div class="modal-body row">
            <div class="col-xs-12">
              <p class="text-center cursivaspop nomargin">
                ¿Esta seguro que desea eliminar</p> <p class="text-center cursivaspop nomargin"> el usuario seleccionado?
              </p>
            </div>
            <div class="col-xs-12 text-center margentop">
              <button data-dismiss="modal" class="btn">Aceptar</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<!---///////////// MODAL HORARIO ////////////-->
<div class="modal fade" id="modal-horario-reserva" tabindex="-1" role="dialog">
<div class="modal-dialog modal-lg" role="document">
<div class="modal-content">
  <div class="modal-header row">
    <button aria-label="Close" data-dismiss="modal" class="close" type="button"><i class="thimg-cerrar-modal thimg"></i></button>
    <div class="col-xs-12">
      <h4 class="modal-title">
          Horario de Reservas
      </h4>
    </div>
  </div>
  <div class="modal-body row">
    <div class="col-xs-12">
      <div class="col-xs-12 text-center">
        <span class="tit-pop-plo">Seleccione el horario aplicable para las reservas</span>
      </div>
      <br><br>
      <div class="form-group">

       <div class="col-xs-1 wid paddingcero"><span class="label-tienda"></span></div>
        <div class="col-xs-2 wiinput">
         <input class="checki" data-num="1" name="check" type="checkbox" value="Quiches"> Domingo
        </div>

        <div class="col-xs-2 wiinput">
         <input class="checki" data-num="2" name="check" type="checkbox" value="Quiches"> Lunes
        </div>

        <div class="col-xs-2 wiinput">
         <input class="checki" data-num="3"  name="check" type="checkbox" value="Quiches"> Martes
        </div>

        <div class="col-xs-2 wiinput">
         <input class="checki" data-num="4" name="check" type="checkbox" value="Quiches"> Miercoles
        </div>

        <div class="col-xs-2 wiinput">
         <input class="checki" data-num="5" name="check" type="checkbox" value="Quiches"> Jueves
        </div>

        <div class="col-xs-2 wiinput">
         <input class="checki" data-num="6" name="check" type="checkbox" value="Quiches"> Viernes
        </div>

        <div class="col-xs-2 wiinput">
         <input class="checki" data-num="7" name="check" type="checkbox" value="Quiches"> Sabado
        </div>

       </div>
      <br>
      <div class="form-group">
       <div class="col-xs-1 wid paddingcero text-right"><span class="label-tienda">Hora Inicio</span></div>
        <div class="col-xs-2 wiinput">
         <input type="text" class="form-control drop-modal gray1 time-1" value="00:00 am" placeholder="00:00 am"  disabled>
        </div>

        <div class="col-xs-2 wiinput">
         <input type="text" class="form-control drop-modal gray1 time-2" value="00:00 pm" placeholder="00:00 am" disabled>
        </div>

        <div class="col-xs-2 wiinput">
         <input type="text" class="form-control drop-modal gray1 time-3" value="00:00 pm" placeholder="00:00 am" disabled>
        </div>

        <div class="col-xs-2 wiinput">
         <input type="text" class="form-control drop-modal gray1 time-4" value="00:00 pm" placeholder="00:00 am" disabled>
        </div>

        <div class="col-xs-2 wiinput">
         <input type="text" class="form-control drop-modal gray1 time-5" value="00:00 pm" placeholder="00:00 am" disabled>
        </div>

        <div class="col-xs-2 wiinput">
         <input type="text" class="form-control drop-modal gray1 time-6" value="00:00 pm" placeholder="00:00 am" disabled>
        </div>

        <div class="col-xs-2 wiinput">
         <input type="text" class="form-control drop-modal gray1 time-7" value="00:00 pm" placeholder="00:00 am" disabled>
        </div>

       </div>
        <br>
       <div class="form-group">
        <div class="col-xs-1 wid paddingcero text-right"><span class="label-tienda">Hora Fin</span></div>
         <div class="col-xs-2 wiinput">
          <input type="text" class="form-control drop-modal gray1 time-1" value="00:00 am" placeholder="00:00 am" disabled>
         </div>

         <div class="col-xs-2 wiinput">
          <input type="text" class="form-control drop-modal gray1 time-2" value="00:00 pm" placeholder="00:00 am" disabled>
         </div>

         <div class="col-xs-2 wiinput">
          <input type="text" class="form-control drop-modal gray1 time-3" value="00:00 pm" placeholder="00:00 am" disabled>
         </div>

         <div class="col-xs-2 wiinput">
          <input type="text" class="form-control drop-modal gray1 time-4" value="00:00 pm" placeholder="00:00 am" disabled>
         </div>

         <div class="col-xs-2 wiinput">
          <input type="text" class="form-control drop-modal gray1 time-5" value="00:00 pm" placeholder="00:00 am" disabled>
         </div>

         <div class="col-xs-2 wiinput">
          <input type="text" class="form-control drop-modal gray1 time-6" value="00:00 pm" placeholder="00:00 am" disabled>
         </div>

         <div class="col-xs-2 wiinput">
          <input type="text" class="form-control drop-modal gray1 time-7" value="00:00 pm" placeholder="00:00 am" disabled>
         </div>

        </div>
    </div>
    <div class="col-xs-12 text-center margentop">
      <button data-dismiss="modal" class="btn">Aceptar</button>
    </div>
  </div>
</div>
</div>
</div>



<!---///////////// ELIMINAR CATEGORIA ////////////-->
<div class="modal fade" id="modal-eliminar-categoria" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-mensaje" role="document">
    <div class="modal-content">
      <div class="modal-header row">
        <button aria-label="Close" data-dismiss="modal" class="close" type="button"><i class="thimg-cerrar-modal thimg"></i></button>
        <div class="col-xs-12">
          <h4 class="modal-title">
              Eliminar Categoría
          </h4>
        </div>
      </div>
      <div class="modal-body row">
        <div class="col-xs-12">
          <p class="text-center cursivaspop nomargin">
            ¿Esta seguro que desea eliminar</p> <p class="text-center cursivaspop nomargin"> la categoría seleccionada?
          </p>
        </div>
        <div class="col-xs-12 text-center margentop">
          <button data-dismiss="modal" class="btn">Aceptar</button>
        </div>
      </div>
    </div>
  </div>
</div>



    <!---///////////// ELIMINAR CATEGORIA ////////////-->
    <div class="modal fade" id="modal-eliminar-categoria" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-mensaje" role="document">
        <div class="modal-content">
          <div class="modal-header row">
            <button aria-label="Close" data-dismiss="modal" class="close" type="button"><i class="thimg-cerrar-modal thimg"></i></button>
            <div class="col-xs-12">
              <h4 class="modal-title">
                  Eliminar Categoría
              </h4>
            </div>
          </div>
          <div class="modal-body row">
            <div class="col-xs-12">
              <p class="text-center cursivaspop nomargin">
                ¿Esta seguro que desea eliminar</p> <p class="text-center cursivaspop nomargin"> la categoría seleccionada?
              </p>
            </div>
            <div class="col-xs-12 text-center margentop">
              <button data-dismiss="modal" class="btn">Aceptar</button>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!---///////////// VER SERVICIOS DE CATEGORIAS ////////////-->
    <div class="modal fade" id="modal-ver-servicios" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-mensaje" role="document">
        <div class="modal-content">
          <div class="modal-header row">
            <button aria-label="Close" data-dismiss="modal" class="close" type="button"><i class="thimg-cerrar-modal thimg"></i></button>
            <div class="col-xs-12">
              <h4 class="modal-title">
                  Servicio en corte damas
              </h4>
            </div>
          </div>
          <div class="modal-body row">
            <div class="col-xs-12">
              <div id="tagservicios" class="col-xs-12 text-center">
                <span class="btncat btn-primary btncate"><span>Corte y secado</span></span>
                <span class="btncat btn-primary btncate"><span>Planchado</span></span>
                <span class="btncat btn-primary btncate"><span>Lavado</span></span>
                <span class="btncat btn-primary btncate"><span>Secado</span></span>
                <span class="btncat btn-primary btncate"><span>Alisado</span></span>
                <span class="btncat btn-primary btncate"><span>Corte Infantil</span></span>
              </div>
            </div>
            <div class="col-xs-12 text-center margentop">
              <button data-dismiss="modal" class="btn">Aceptar</button>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!---///////////// ELIMINAR USUARIO ////////////-->
    <div class="modal fade" id="modal-contactar-estilista" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-mensaje" role="document">
        <div class="modal-content">
          <div class="modal-header row">
            <button aria-label="Close" data-dismiss="modal" class="close" type="button"><i class="thimg-cerrar-modal thimg"></i></button>
            <div class="col-xs-12">
              <h4 class="modal-title">
                  Contactar Estilista
              </h4>
            </div>
          </div>
          <div class="modal-body row">
            <div class="col-xs-12 text-center">
              <div class="altas">Brenda Araujo Martinez</div>
              <div class="cursivaspop">Brenda.araujo@homebeauty.com</div>
              <br>
              <div class="info">
                <div class="inlinediv"><span><b>Dni : </b></span><span class="gray1">21293047</span></div>
                <div class="inlinediv"><span><b>Fecha Nac: </b></span><span class="gray1">21/11/15</span></div><br>
                <div class="inlinediv"><span><b>Celular : </b></span><span class="gray1">992318201</span></div>
                <div class="inlinediv"><span><b>Teléfono: </b></span><span class="gray1">2876075</span></div>
              </div>
            </div>
            <div class="col-xs-12 text-center margentop">
              <button data-dismiss="modal" class="btn">Aceptar</button>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!---///////////// ELIMINAR USUARIO ////////////-->
    <div class="modal fade" id="modal-contactar-cliente" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-mensaje" role="document">
        <div class="modal-content">
          <div class="modal-header row">
            <button aria-label="Close" data-dismiss="modal" class="close" type="button"><i class="thimg-cerrar-modal thimg"></i></button>
            <div class="col-xs-12">
              <h4 class="modal-title">
                  Contactar Cliente
              </h4>
            </div>
          </div>
          <div class="modal-body row">
            <div class="col-xs-12 text-center">
              <div class="altas">Anamaria Peraza</div>
              <div class="cursivaspop">a.peraza@gmail.com</div>

              <div class="info">
                <div class="inlinediv"><span><b>Sexo : </b></span><span class="gray1">mujer</span></div>
                <br>
                <div class="inlinediv"><span><b>Celular : </b></span><span class="gray1">992318201</span></div>
                <div class="inlinediv"><span><b>Teléfono: </b></span><span class="gray1">2876075</span></div>
              </div>
            </div>
            <div class="col-xs-12 text-center margentop">
              <button data-dismiss="modal" class="btn">Aceptar</button>
            </div>
          </div>
        </div>
      </div>
    </div>



    <script src="js/modernizr.min.js" type="text/javascript"></script>
    <script src="js/detectizr.min.js" type="text/javascript"></script>

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js/jquery.spinner.js"></script>

    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/icheck.js"></script>
    <script src="js/enscroll-0.6.0.min.js" type="text/javascript"></script>

    <script src="js/scriptsnew.js"></script>
    <script src="js/scriptsnew2.js"></script>
  </body>
</html>
