<!DOCTYPE html>
<!--[if IE 9]>
<html lang="es" class="no-js lt-ie10">
<![endif]-->
<!--[if IE 8]>
<html lang="es" class="no-js lt-ie9">
<![endif]-->
<html lang="es" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="images/imagen.jpg">

    <link rel="shortcut icon" type="image/x-icon" href="files/favicon.ico">

    <title>Home Beauty</title>


    <link href='https://fonts.googleapis.com/css?family=Roboto:700,400,300,100,500' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/plugins.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/styles2.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-spinner.css">

  </head>
  <body>

    <section class="row section category-section nopadding">

      <div class="section_content section_content-error">
        <div class="col-xs-6 col-xs-offset-3 error-container">
          <img src="images/Hb_web__ic_404.png" alt="" />
          <h1>Oops!</h1>
          <p>
            Página no encontrada
          </p>
          <button class="btn">Ir al inicio</button>
          <p class="error-second-text">
            Parece que hubo un error con la página que estabas buscando.<br>Es posible que la entrada haya sido
          </p>
        </div>
      </div>

    </section>



    <script src="js/modernizr.min.js" type="text/javascript"></script>
    <script src="js/detectizr.min.js" type="text/javascript"></script>

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js/jquery.spinner.js"></script>

    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/icheck.js"></script>

    <script src="js/scriptsnew.js"></script>
    <script src="js/scriptsnew2.js"></script>
  </body>
</html>
