<!DOCTYPE html>
<!--[if IE 9]>
<html lang="es" class="no-js lt-ie10">
<![endif]-->
<!--[if IE 8]>
<html lang="es" class="no-js lt-ie9">
<![endif]-->
<html lang="es" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="images/imagen.jpg">

    <link rel="shortcut icon" type="image/x-icon" href="files/favicon.ico">

    <title>Home Beauty</title>

    <link type="text/css" rel="stylesheet" href="css/font-awesome.css">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="css/admin.css">

    <script src="js/modernizr.min.js" type="text/javascript"></script>
    <script src="js/detectizr.min.js" type="text/javascript"></script>

    <script src="js/jquery.min.js"></script>
    <script src="js/npm.js" type="text/javascript"></script>

  </head>
  <body>

    <div class="login_page">
    <div class="login_content">
    <div class="panel-heading border login_heading"><img src="images/Hb_web__ico_logo_blanco.png"></div>
<!-- Formulario login-->
     <form action="#" method="post" class="form-horizontal" role="form">
<!--Iniciar-->

<!--Recuperar contrasena-->
          <div id="login-recuperar">
           <div class="form-group">
             <div class="col-sm-10">
               <span>Ingrese su correo para recuperar contraseña</span>
             </div>
           </div>
           <div class="form-group">
             <div class="col-sm-10">
               <input type="text" class="form-control" placeholder="correo" name="contrasena">
             </div>
           </div>
           <div class="form-group">
             <div class=" col-sm-10">
                 <br>
                   <button type="button" class="btn btn-default col-sm-10 link-enviar">Enviar</button>
             </div>
             </div>
           </div>

      </form>
      <!-- Formulario login-->
   </div>
    </div>

  </body>
  </html>
