<!DOCTYPE html>
<!--[if IE 9]>
<html lang="es" class="no-js lt-ie10">
<![endif]-->
<!--[if IE 8]>
<html lang="es" class="no-js lt-ie9">
<![endif]-->
<html lang="es" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="images/imagen.jpg">

    <link rel="shortcut icon" type="image/x-icon" href="files/favicon.ico">

    <title>Rosatel</title>

    <link href='https://fonts.googleapis.com/css?family=Roboto:700,400,300,100,500' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/plugins.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">

  </head>
  <body>

    <main class="main">


      <!---///////////// LOGIN ////////////-->
      <section class="col-xs-4 col-xs-offset-4 login-section">
          <div class="col-xs-8 col-xs-offset-2">
            <img class="login-section_logo" src="images/logo.png" alt="" />

            <form id="login-form" class="form" action="" method="">
              <h1 class="text-uppercase title">Inicio de sesión</h1>

              <div class="form-group">
                <span class="ico ico-user"></span>
                <input type="text" class="form-control form-input" name="login-form_user" placeholder="Usuario">
                <span class="red error-message">Mensaje</span>
              </div>
              <div class="form-group last">
                <span class="ico ico-eyes show-password one"></span>
                <span class="ico ico-lock"></span>
                <input type="password" class="form-control form-input" name="login-form_password" id="login-form_password" placeholder="Contraseña">
                <span class="red error-message">Mensaje de error</span>
              </div>

              <button type="submit" class="btn btn-danger btn-block login-form_btn">Ingresar</button>
            </form>
          </div>
        </section>

    </main>

    <script src="js/modernizr.min.js" type="text/javascript"></script>
    <script src="js/detectizr.min.js" type="text/javascript"></script>

    <script src="js/jquery.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>

  </body>
</html>
