<!DOCTYPE html>
<!--[if IE 9]>
<html lang="es" class="no-js lt-ie10">
<![endif]-->
<!--[if IE 8]>
<html lang="es" class="no-js lt-ie9">
<![endif]-->
<html lang="es" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="images/imagen.jpg">

    <link rel="shortcut icon" type="image/x-icon" href="files/favicon.ico">

    <title>Rosatel</title>


    <link href='https://fonts.googleapis.com/css?family=Roboto:700,400,300,100,500' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/plugins.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">

  </head>
  <body>


    <!---///////////// SET DEFAULT COUNTRY MODAL ////////////-->
    <div class="modal fade" id="set-default-country-modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header row">
            <div class="col-xs-12">
              <h4 class="modal-title">
                País
              </h4>
            </div>
          </div>
          <div class="modal-body row">
            <div class="col-xs-12">
              <p class=" black">
              </p>

              <div class="form-group">
                <label class="gray4">Permisos por país</label>
                <select class="form-control form-input input-on-focus gray3">
                  <option value="uno">uno</option>
                  <option value="dos">dos</option>
                </select>
              </div>

              <button type="submit" data-dismiss="modal" class="btn btn-danger pull-right col-xs-4 col-xs-offset-1 ">Aceptar</button>
              <a href="#" class="btn btn-default col-xs-4 pull-right col-xs-offset-1" data-dismiss="modal">Cancelar</a>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!---///////////// RESTORE USER PASS MODAL ////////////-->
    <div class="modal fade" id="restore-user-pass-modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header row">
            <div class="col-xs-12">
              <h4 class="modal-title">
                  Eliminar Usuario
              </h4>
            </div>
          </div>
          <div class="modal-body row">
            <div class="col-xs-12">
              <p class=" black">
                ¿Desea restaurar la contraseña?
              </p>

              <button data-dismiss="modal" class="btn btn-danger pull-right col-xs-5 col-xs-offset-1 ">Aceptar</button>
              <button class="btn btn-default col-xs-5 pull-right col-xs-offset-1" data-dismiss="modal">Cancelar</button>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!---///////////// NEW USER MODAL ////////////-->
    <div class="modal fade" id="new-user-modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <form id="form_new-user">
          <div class="modal-content">
            <div class="modal-header row">
              <div class="col-xs-12">
                <h4 class="modal-title">
                    Nuevo usuario
                </h4>

                <aside class="modal-header_aside">
                  <span class="gray3 light modal-header_aside_title">Estado</span>
                  <span class="gray1 modal-header_aside_detail">Habilitado</span>
                </aside>
              </div>
            </div>
            <div class="modal-body row">
              <div class="col-xs-6">
                <div class="form-group">
                  <label class="gray4 light new-user_label">Usuario</label>
                  <input type="text" name="name" class="form-control form-input input-on-focus new-user_text gray3">
                </div>
              </div>
              <div class="col-xs-6">
                <div class="form-group multiselect-group">
                  <label class="gray4 light new-user_label">Permisos por país</label>
                  <select multiple="multiple" class="form-control form-input gray1 input-on-focus new-user_select multiselect" name="">
                    <option value="uno">uno</option>
                    <option value="dos">Dos</option>
                    <option value="tres">Tres</option>
                    <option value="cuatro">cuatro</option>
                  </select>
                </div>
              </div>
              <div class="col-xs-6">
                <div class="form-group">
                  <label class="gray4 light new-user_label">Rol</label>
                  <select class="form-control form-input gray1 input-on-focus new-user_select" name="">
                    <option disabled selected></option>
                    <option value="uno">uno</option>
                    <option value="unoso">uno</option>
                  </select>
                </div>
              </div>
              <div class="col-xs-6">
                <div class="form-group">
                  <label class="gray4 light new-user_label">Correo</label>
                  <input type="text" name="name" class="form-control form-input input-on-focus new-user_text gray3">
                </div>
              </div>
              <div class="col-xs-6">
                <div class="form-group">
                  <label class="gray4 light new-user_label">Nombres</label>
                  <input type="text" name="name" class="form-control form-input input-on-focus new-user_text gray3">
                </div>
              </div>
              <div class="col-xs-6">
                <div class="form-group">
                  <label class="gray4 light new-user_label">DNI</label>
                  <input type="text" name="name" class="form-control form-input input-on-focus new-user_text gray3 input-number" maxlength="8" minlength="8">
                </div>
              </div>
              <div class="col-xs-6">
                <div class="form-group">
                  <label class="gray4 light new-user_label">Apellidos</label>
                  <input type="text" name="name" class="form-control form-input input-on-focus new-user_text gray3">
                </div>
              </div>
              <div class="col-xs-6">
                <div class="form-group">
                  <label class="gray4 light new-user_label">Teléfono</label>
                  <input type="text" name="name" class="form-control form-input input-on-focus new-user_text gray3 input-number" minlength="7">
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <div class="col-xs-12">
                <button class="btn btn-danger pull-right col-xs-2 col-xs-offset-1">Crear</button>
                <button data-dismiss="modal" class="btn btn-default col-xs-2 pull-right col-xs-offset-1">Cancelar</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>


    <!---///////////// VIEW USER MODAL ////////////-->
    <div class="modal fade" id="view-user-modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <form id="form_new-user">
          <div class="modal-content">
            <div class="modal-header row">
              <div class="col-xs-12">
                <h4 class="modal-title">
                    Richard Taipe
                </h4>

                <aside class="modal-header_aside">
                  <span class="gray3 light modal-header_aside_title">Estado</span>
                  <span class="gray1 modal-header_aside_detail">Habilitado</span>
                </aside>
              </div>
            </div>
            <div class="modal-body row">
              <div class="col-xs-6">
                <div class="form-group">
                  <label class="gray4 light new-user_label">Usuario</label>
                  <span class="input-on-focus new-user_text gray3">Richard</span>
                </div>
              </div>
              <div class="col-xs-6">
                <div class="form-group">
                  <label class="gray4 light new-user_label">Permisos por país</label>
                  <span class="input-on-focus new-user_text gray3">Perú</span>
                </div>
              </div>
              <div class="col-xs-6">
                <div class="form-group">
                  <label class="gray4 light new-user_label">Rol</label>
                  <span class="input-on-focus new-user_text gray3">Digitador</span>
                </div>
              </div>
              <div class="col-xs-6">
                <div class="form-group">
                  <label class="gray4 light new-user_label">Correo</label>
                  <span class="input-on-focus new-user_text gray3">aaa@bbb.com</span>
                </div>
              </div>
              <div class="col-xs-6">
                <div class="form-group">
                  <label class="gray4 light new-user_label">Nombres</label>
                  <span class="input-on-focus new-user_text gray3">Richard</span>
                </div>
              </div>
              <div class="col-xs-6">
                <div class="form-group">
                  <label class="gray4 light new-user_label">DNI</label>
                  <span class="input-on-focus new-user_text gray3">44448888</span>
                </div>
              </div>
              <div class="col-xs-6">
                <div class="form-group">
                  <label class="gray4 light new-user_label">Apellidos</label>
                  <span class="input-on-focus new-user_text gray3">Newton</span>
                </div>
              </div>
              <div class="col-xs-6">
                <div class="form-group">
                  <label class="gray4 light new-user_label">Teléfono</label>
                  <span class="input-on-focus new-user_text gray3">6664488</span>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>


    <!---///////////// NEW ROL MODAL ////////////-->
    <div class="modal fade" id="new-rol-modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <form id="form_new-rol">
          <div class="modal-content">
            <div class="modal-header row">
              <div class="col-xs-12">
                <h4 class="modal-title">
                    Nuevo rol
                </h4>

                <aside class="modal-header_aside">
                  <span class="gray3 light modal-header_aside_title">Estado</span>
                  <span class="gray1 modal-header_aside_detail">Habilitado</span>
                </aside>
              </div>
            </div>
            <div class="modal-body row">
              <div class="col-xs-6">
                <div class="form-group">
                  <label class="gray4 light">Nombre de rol</label>
                  <input type="text" name="name" class="form-control form-input black input-on-focus">
                  <span class="gray4 new-rol_description">Seleccione permisos asociados al rol creado</span>
                </div>
              </div>

              <div class="col-xs-12 new-rol_permits">
                <div class="col-xs-4">
                  <input type="checkbox" name="name" class="form-control form-input">
                  <label class="gray3 regular product_right_label">Usuario</label>
                </div>
                <div class="col-xs-4">
                  <input type="checkbox" name="name" class="form-control form-input">
                  <label class="gray3 regular product_right_label">Categorías</label>
                </div>
                <div class="col-xs-4">
                  <input type="checkbox" name="name" class="form-control form-input">
                  <label class="gray3 regular product_right_label">Descuento</label>
                </div>
                <div class="col-xs-4">
                  <input type="checkbox" name="name" class="form-control form-input">
                  <label class="gray3 regular product_right_label">Usuario</label>
                </div>
                <div class="col-xs-4">
                  <input type="checkbox" name="name" class="form-control form-input">
                  <label class="gray3 regular product_right_label">Categorías</label>
                </div>
                <div class="col-xs-4">
                  <input type="checkbox" name="name" class="form-control form-input">
                  <label class="gray3 regular product_right_label">Descuento</label>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <div class="col-xs-12">
                <button class="btn btn-danger pull-right col-xs-3 col-xs-offset-1">Crear</button>
                <button class="btn btn-default col-xs-3 pull-right col-xs-offset-1" data-dismiss="modal">Cancelar</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>


    <!---///////////// VIEW ROL MODAL ////////////-->
    <div class="modal fade" id="view-rol-modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <form id="form_new-rol">
          <div class="modal-content">
            <div class="modal-header row">
              <div class="col-xs-12">
                <h4 class="modal-title">
                    Rol
                </h4>

                <aside class="modal-header_aside">
                  <span class="gray3 light modal-header_aside_title">Estado</span>
                  <span class="gray1 modal-header_aside_detail">Habilitado</span>
                </aside>
              </div>
            </div>
            <div class="modal-body row">
              <div class="col-xs-12">
                <div class="form-group">
                  <label class="gray4 light">Nombre de rol</label>
                  <h5 class="black role-title">Administrador de descuentos</h5>
                  <span class="gray4 new-rol_description">Permisos asociados</span>
                </div>
              </div>

              <div class="col-xs-12 new-rol_permits">
                <div class="col-xs-4">
                  <input type="checkbox" disabled checked name="name" class="form-control form-input">
                  <label class="gray3 regular product_right_label">Usuario</label>
                </div>
                <div class="col-xs-4">
                  <input type="checkbox" disabled checked name="name" class="form-control form-input">
                  <label class="gray3 regular product_right_label">Categorías</label>
                </div>
                <div class="col-xs-4">
                  <input type="checkbox" disabled checked name="name" class="form-control form-input">
                  <label class="gray3 regular product_right_label">Descuento</label>
                </div>
                <div class="col-xs-4">
                  <input type="checkbox" disabled checked name="name" class="form-control form-input">
                  <label class="gray3 regular product_right_label">Usuario</label>
                </div>
                <div class="col-xs-4">
                  <input type="checkbox" disabled checked name="name" class="form-control form-input">
                  <label class="gray3 regular product_right_label">Categorías</label>
                </div>
                <div class="col-xs-4">
                  <input type="checkbox" disabled checked name="name" class="form-control form-input">
                  <label class="gray3 regular product_right_label">Descuento</label>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <div class="col-xs-12">
                <button class="btn btn-danger pull-right col-xs-3 col-xs-offset-1">Crear</button>
                <button class="btn btn-default col-xs-3 pull-right col-xs-offset-1" data-dismiss="modal">Cancelar</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>


    <!---///////////// DELETE ROL MODAL ////////////-->
    <div class="modal fade" id="delete-rol-modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header row">
            <div class="col-xs-12">
              <h4 class="modal-title">
                  Eliminar rol
              </h4>
            </div>
          </div>
          <div class="modal-body row">
            <div class="col-xs-12">
              <p class=" black">
                ¿Está seguro que desea eliminar el rol?
              </p>

              <button data-dismiss="modal" class="btn btn-danger pull-right col-xs-5 col-xs-offset-1 ">Aceptar</button>
              <button class="btn btn-default col-xs-5 pull-right col-xs-offset-1" data-dismiss="modal">Cancelar</button>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!---///////////// DEACTIVATE PRODUCT MODAL ////////////-->
    <div class="modal fade" id="deactivate-product-modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header row">
            <div class="col-xs-12">
              <h4 class="modal-title">
                  Desactivar producto
              </h4>
            </div>
          </div>
          <div class="modal-body row">
            <div class="col-xs-12">
              <p class=" black">
                ¿Está seguro que desea deshabilitar el producto?
              </p>

              <button data-dismiss="modal" class="btn btn-danger pull-right col-xs-5 col-xs-offset-1 btn-change-status">Aceptar</button>
              <button class="btn btn-default col-xs-5 pull-right col-xs-offset-1" data-dismiss="modal">Cancelar</button>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!---///////////// NEW CATEGORY MODAL ////////////-->
    <div class="modal fade" id="new-category-modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <form>
          <div class="modal-content">
            <div class="modal-header row">
              <div class="col-xs-12">
                <h4 class="modal-title">
                    Categoría
                </h4>

                <aside class="modal-header_aside">
                  <span class="gray3 light modal-header_aside_title">Estado</span>
                  <span class="gray1 modal-header_aside_detail">Habilitado</span>
                </aside>
              </div>
            </div>
            <div class="modal-body row">
              <div class="col-xs-6">
                <img width="250" height="250" src="images/250x250.png" class="load-img-here category-img" />
                <div class="btn-uploader-container btn btn-gray">
                  <input type="file" class="btn-upload-product-picture">
                  <span class="btn-uploader-text">Subir</span>                </div>
              </div>
              <div class="col-xs-6">
                <div class="form-group multiselect-group">
                  <label for="" class="gray4 light product_right_label">Seleccione el país</label>
                  <select multiple="multiple" class="form-control form-input gray1 input-on-focus new-user_select multiselect" name="">
                    <option value="uno">uno</option>
                    <option value="dos">Dos</option>
                    <option value="tres">Tres</option>
                    <option value="cuatro">cuatro</option>
                  </select>
                </div>
                <section class="two-languages-texts" role="tablist">
                  <aside class="language_tabs nav nav-tabs">
                    <div role="presentation" class="tab_a left active"><a href="#category-spanish" class="text-uppercase gray4 left" aria-controls="category-spanish" role="tab" data-toggle="tab" aria-expanded="true">Español</a></div>
                    <div role="presentation" class="tab_a"><a href="#category-english" class="text-uppercase gray4" aria-controls="category-english" role="tab" data-toggle="tab" aria-expanded="true">Inglés</a></div>
                  </aside>

                  <div class="language_content tab-content tab-content">
                    <div class="language_content-all language_content-spanish tab-pane fade in active" role="tabpanel" id="category-spanish">
                      <div class="form-group">
                        <label class="gray4">Nombre de la categoría</label>
                        <input type="text" class="form-input gray4 input-on-focus" value="aaa" />
                      </div>
                      <div class="form-group">
                        <label class="gray4">Descripción</label>
                        <textarea class="form-input gray3 input-on-focus">aaaa</textarea>
                      </div>
                    </div>
                    <div class="language_content-all language_content-english tab-pane fade" role="tabpanel" id="category-english">
                      <div class="form-group">
                        <label class="gray4">Nombre de la categoría</label>
                        <input type="text" class="form-input gray4 input-on-focus" value="ccc"/>
                      </div>
                      <div class="form-group">
                        <label class="gray4">Descripción</label>
                        <textarea class="form-input gray3 input-on-focus">ccc</textarea>
                      </div>
                    </div>
                  </div>
                </section>
              </div>

            </div>
            <div class="modal-footer">
              <div class="col-xs-12">
                <button class="btn btn-danger pull-right col-xs-3 col-xs-offset-1">Guardar</button>
                <button class="btn btn-default col-xs-3 pull-right col-xs-offset-1" data-dismiss="modal">Cancelar</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>


    <!---///////////// VIEW CATEGORY MODAL ////////////-->
    <div class="modal fade" id="view-category-modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <form>
          <div class="modal-content">
            <div class="modal-header row">
              <div class="col-xs-12">
                <h4 class="modal-title">
                    Categoría
                </h4>

                <aside class="modal-header_aside">
                  <span class="gray3 light modal-header_aside_title">Estado</span>
                  <span class="gray1 modal-header_aside_detail">Habilitado</span>
                </aside>
              </div>
            </div>
            <div class="modal-body row">
              <div class="col-xs-6">
                <img width="250" height="250" src="images/250x250.png" class="load-img-here category-img" />
              </div>
              <div class="col-xs-6">
                <div class="form-group multiselect-group">
                  <label for="" class="gray4 light product_right_label">Seleccione el país</label>
                  <div class="gray1">Perú, Chile</div>
                </div>
                <section class="two-languages-texts" role="tablist">
                  <aside class="language_tabs nav nav-tabs">
                    <div role="presentation" class="tab_a left active"><a href="#cat-spanish" class="text-uppercase gray4 left" aria-controls="cat-spanish" role="tab" data-toggle="tab" aria-expanded="true">Español</a></div>
                    <div role="presentation" class="tab_a"><a href="#cat-english" class="text-uppercase gray4" aria-controls="cat-english" role="tab" data-toggle="tab" aria-expanded="true">Inglés</a></div>
                  </aside>

                  <div class="language_content tab-content tab-content">
                    <div class="language_content-all language_content-spanish tab-pane fade in active" role="tabpanel" id="cat-spanish">
                      <div class="form-group">
                        <label class="gray4">Nombre de la categoría</label>
                        <div class="gray3">aaaa</div>
                      </div>
                      <div class="form-group">
                        <label class="gray4">Descripción</label>
                        <div class="gray3">aaaa</div>
                      </div>
                    </div>
                    <div class="language_content-all language_content-english tab-pane fade" role="tabpanel" id="cat-english">
                      <div class="form-group">
                        <label class="gray4">Nombre de la categoría</label>
                        <div class="gray3">cccc</div>
                      </div>
                      <div class="form-group">
                        <label class="gray4">Descripción</label>
                        <div class="gray3">cccc</div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>

            </div>
            <div class="modal-footer">
              <div class="col-xs-12">
                <button class="btn btn-danger pull-right col-xs-3 col-xs-offset-1">Guardar</button>
                <button class="btn btn-default col-xs-3 pull-right col-xs-offset-1" data-dismiss="modal">Cancelar</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>


    <!---///////////// NEW CATALOGUE MODAL ////////////-->
    <div class="modal fade" id="new-catalogue-modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <form>
          <div class="modal-content">
            <div class="modal-header row">
              <div class="col-xs-12">
                <h4 class="modal-title">
                    Catálogo
                </h4>

                <aside class="modal-header_aside">
                  <span class="gray3 light modal-header_aside_title">Estado</span>
                  <span class="gray1 modal-header_aside_detail">Habilitado</span>
                </aside>
              </div>
            </div>
            <div class="modal-body row">
              <div class="col-xs-6">
                <img width="250" height="350" src="images/250x350.png" class="load-img-here category-img" />
                <div class="btn-uploader-container btn btn-gray">
                  <input type="file" class="btn-upload-product-picture">
                  <span class="btn-uploader-text">Subir</span>
                </div>
              </div>
              <div class="col-xs-6">
                <div class="form-group">
                  <label for="" class="gray4 light product_right_label">Seleccione un archivo</label>

                  <div class="input-file-container">
                    <span class="col-xs-8 input-message form-input"></span>
                    <div class="col-xs-6 btn-file pull-right btn-uploader-container two btn btn-gray">
                      <input type="file">
                      <span class="btn-uploader-text">Examinar</span>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label for="" class="gray4 light product_right_label">Descripción</label>                  <textarea class="form-control form-input input-on-focus" rows="3"></textarea>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <div class="col-xs-12">
                <button class="btn btn-danger pull-right col-xs-2 col-xs-offset-1">Crear</button>
                <button class="btn btn-default col-xs-2 pull-right col-xs-offset-1" data-dismiss="modal">Cancelar</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>



    <!---///////////// LAYER DE CARGA ////////////-->
    <div class="loading-layer">
      <div class="loading-ico-container">
        <img class="loading-ico" src="images/loading.gif" />
      </div>
    </div>


    <!---///////////// LAYER DE CARGA ////////////-->
    <div class="alert-container">
      <div class="alert alert-success" role="alert">
        Este es un mensaje de alerta
        </div>
    </div>



    <main class="main container">

      <aside class="col-xs-3 main_menu">
        <img class="menu_logo" width="179" height="161" src="images/logo.png" alt="Rosatel logo" />

        <h3 class="col-xs-11 col-xs-offset-1 gray4 menu_title">Admin</h3>
        <div class="menu_options">
          <h4 class="col-xs-11 col-xs-offset-1 black menu_options_name">
            Diana Vilchez Arana
            <span class="ico ico-dots"></span>
          </h4>
          <div class="menu_options_list">
            <a href="master-page.html?cambiar-contrasena" class="black option">Cambiar contraseña</a>
            <a href="#" class="black bg-gray option">Cerrar sesión</a>
          </div>
        </div>

        <div class="row menu_options-container">
          <div id="menu-options" class="form-inline col-xs-11 col-xs-offset-1" action="" method="post">

            <select class="form-control form-select text-uppercase gray3" name="">
              <option value="peru">perú</option>
              <option value="argentina">argentina</option>
            </select>
            <select class="form-control form-select text-uppercase gray3" name="">
              <option value="español">español</option>
              <option value="ingles">inglés</option>
            </select>

          </div>
        </div>

        <nav class="menu_nav col-xs-11 col-xs-offset-1">
          <a class="nav_link text-uppercase black" href="master-page.html?usuarios">usuarios</a>
          <a class="nav_link text-uppercase black on" href="master-page.html?productos">productos</a>
          <a class="nav_link text-uppercase black" href="master-page.html?descuentos">descuentos</a>
          <a class="nav_link text-uppercase black" href="master-page.html?clientes">clientes</a>
          <a class="nav_link text-uppercase black" href="master-page.html?categorias">categorías</a>
          <a class="nav_link text-uppercase black" href="master-page.html?roles">roles</a>
          <a class="nav_link text-uppercase black" href="master-page.html?catalogos">catálogos</a>
        </nav>


      </aside>


      <!---///////////// CONTENT ////////////-->
      <div class="main_content">

      </div>

    </main>



    <script src="js/modernizr.min.js" type="text/javascript"></script>
    <script src="js/detectizr.min.js" type="text/javascript"></script>

    <script src="js/jquery.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>

  </body>
</html>
